# automation_test-selenium-cucumber

./: Jenkinsfile  README.md  pom.xml
src/spec/features/: EbayAdvancedSearch.feature  Ebay_Home.feature
src/test/java/actions/: Common_Actions.java  EbayAdvancedSearch_Actions.java  EbayHome_Actions.java
src/test/java/com/e2eTests/automation/: RunWebSuiteTest.java
src/test/java/com/e2eTests/automation/step_definitions/: CommonSteps.java  EbayAdvancedSearchSteps.java  EbayHomeSteps.java
src/test/java/elements/: EbayAdvancedSearch_Elements.java  EbayHome_Elements.java
